// DEMO LEXO – Stress test (concentración + baja confianza)

// ===== Nodos =====
crear_nodo comunidad("Barrio Sur") { confianza: 45, resources: 30 }
crear_nodo persona("Ayla")  { confianza: 40, resources: 1.5 }
crear_nodo persona("Bruno") { confianza: 42, resources: 1.5 }
crear_nodo persona("Ciro")  { confianza: 38, resources: 1.5 }
crear_nodo persona("Lucía") { confianza: 44, resources: 1.5 }

// ===== Enlaces débiles (baja cohesión) =====
conectar("Ayla","Barrio Sur")  { confianza: 40, intensidad: BAJA }
conectar("Bruno","Barrio Sur") { confianza: 42, intensidad: BAJA }
conectar("Ciro","Barrio Sur")  { confianza: 38, intensidad: BAJA }
conectar("Lucía","Barrio Sur") { confianza: 44, intensidad: BAJA }

// ===== Concentración de recursos y estresado del linter =====
redistribuir_recursos("Barrio Sur","Ayla")  { fraction: 0.15, min_left: 22 }
redistribuir_recursos("Barrio Sur","Bruno") { fraction: 0.15, min_left: 22 }
redistribuir_recursos("Barrio Sur","Ciro")  { fraction: 0.15, min_left: 22 }
redistribuir_recursos("Barrio Sur","Lucía") { fraction: 0.10, min_left: 22 }

fortalecer_vínculos("Ayla")  { intensidad: MEDIA }
fortalecer_vínculos("Bruno") { intensidad: MEDIA }
fortalecer_vínculos("Ciro")  { intensidad: MEDIA }
cuidar_red("Barrio Sur") { intensity: BAJA, plan_mitigación: "rondas de escucha" }

// ===== WHAT_IF para estresar redistribución =====
what_if "Más redistribución" {
  apply {
    redistribuir_recursos("Barrio Sur","Ayla")  { fraction: 0.20, min_left: 20 }
    redistribuir_recursos("Barrio Sur","Ciro")  { fraction: 0.20, min_left: 20 }
  }
  compare: ["equity","trust","cohesion"]
}

what_if "Subir confianzas" {
  apply {
    fortalecer_vínculos("Ayla")  { intensidad: ALTA }
    fortalecer_vínculos("Bruno") { intensidad: ALTA }
    fortalecer_vínculos("Ciro")  { intensidad: MEDIA }
  }
  compare: ["trust","cohesion"]
}

// Mostrar resumen de WHAT_IF (si no se usa --no-whatif-table)
SHOW_WHAT_IF_TABLE ["trust","cohesion","equity"]

// ===== Métricas y visual =====
medir_impacto comunidad("Barrio Sur") en dimensión("confianza","cohesion","equidad")
mostrar_red
